# BankPriorityQueueApi

./: .dockerignore  .gitignore  BankPriorityQueueApi.sln  Dockerfile  README.md  ROTEIRO_APRESENTACAO.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AtendimentosBancariosController.cs
src/Application/: Application.csproj
src/Application/Common/: PagedResult.cs
src/Application/DTOs/: AtendimentoResponseDto.cs  CreateAtendimentoDto.cs  UpdateAtendimentoDto.cs
src/Application/Interfaces/: IAtendimentoRepository.cs  IAtendimentoService.cs  IPriorityQueueService.cs
src/Application/Services/: AtendimentoService.cs  PriorityComparer.cs  PriorityQueueService.cs
src/Domain/: Domain.csproj
src/Domain/DataStructures/: PriorityHeap.cs
src/Domain/Entities/: Atendimento.cs
src/Domain/Enums/: StatusAtendimento.cs
src/Domain/ValueObjects/: Cpf.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs  AtendimentoConfiguration.cs
src/Infrastructure/Repositories/: AtendimentoRepository.cs
tests/: PriorityComparerTests.cs  PriorityHeapTests.cs  Tests.csproj
