<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Camada de apresentação (Web API): controllers, Swagger, injeção de dependência.
       É o ponto de entrada (Program.cs) e conhece Application + Infrastructure. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BankPriorityQueueApi.Api</RootNamespace>
    <!-- Gera o XML de documentação para o Swagger mostrar os resumos dos endpoints -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- Necessário em build/Docker para gerar/aplicar schema do EF -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
