<Project Sdk="Microsoft.NET.Sdk">

  <!-- Camada Application: casos de uso e regras de aplicação.
       Depende SÓ do Domain. Define INTERFACES (ex.: repositório) que a
       Infrastructure implementa -> Inversão de Dependência (o "D" de SOLID). -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BankPriorityQueueApi.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
